@import "./colors";
@import "./fonts";


* {
    box-sizing: border-box;
}

body {
    font-family: $gothic-a1;
    margin: 0;
}

.nav-icon-container {
    position: fixed;
    background: $white;
    padding: 10px;
    font-size: 50px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    z-index: 200;
    margin-left: 30px;
    top: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.nav-icon {
    color: $sage;
    position: absolute;
    top: 2px;
    left: 15px;


    &:hover {
        cursor: pointer;
    }
}



.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: $white;
    overflow-x: hidden;
    transition: 0.5s;

    a {
        padding: 10px 20px;
        text-decoration: none;
        font-size: 30px;
        color: $sage;
        display: block;
        transition: 0.5s;
        border: soild 2px;
        background-size: 230%;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-transform: uppercase;
        background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $sage 50%);

        &:hover,
        &:focus {
            background-position: 100%;
            color: $white;
            transform: translateX(10px);
        }
    }

    .close-btn {
        position: aboslute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }
}

.close-btn {
    background: #fff;
    font-size: 60px;
    float: right;
    border: none;
    color: $sage;
    padding-right: 60px;

}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.home-section {
    background: $sage;
    display: inline-block;
    width: 100%;
    height: 100vh;

    .home-section-container {
        height: inherit;

        .left-section-main-content {
            position: relative;
            margin-top: 10rem;
        }

        .main-heading {
            margin-top: 3rem;
            margin-bottom: 0rem;
            font-weight: 400;
            color: $white;
        }

        .name-display {
            font-size: 90px;
            font-family: $rogue-script;
            color: $white;
            font-weight: normal;
        }

        .wedding-icon {
            height: 150px;
            width: 150px;
        }

        #event-countdown {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .home-right-section-bg {
            background: url('../../img/bridge-groom.jpg');
            height: 100%;
            background-repeat: no-repeat;
            background-position: 65% 25%;
        }

    }
}

@media screen and (min-width: 360px) {
    .home-section {
        height: 115vh !important;
    }
}


@media screen and (min-width: 1200px) {
    .home-section {
        height: 100vh !important;
    }
}

.our-story-section {
    margin-top: 8rem;
    margin-bottom: 8rem;


    .our-story-text-container {
        background: $dustypink;
        height: 100%;
        padding: 100px;
    }

    .flower-icon {
        height: 80px;
        width: 80px;
        margin-bottom: 20px;
    }

    .heading {
        font-family: $libre-calson;
        font-size: 3rem;
    }

    .our-story-text {
        padding: 80px 200px;
        line-height: 30px;
        font-size: 1.1rem;
        text-align: center;
        background: $white;
        color: $darkgreen;
        font-family: $yantramanav;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }
}

@media screen and (min-width: 360px) {
    .our-story-text {
        padding: 50px 75px !important;
    }
}

@media screen and (min-width: 1200px) {
    .our-story-text {
        padding: 80px 200px !important;
    }
}

.events-section {
    height: 100%;
    margin-bottom: 8rem;
    padding-bottom: 5rem;

    .sub-heading {
        font-family: $libre-calson;
        font-size: 35px;
        color: $sage;
    }

    .event-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .bouquet-column {
        padding-top: 10rem;
        margin-left: auto;
        margin-right: auto;
    }

    .event-icons {
        color: $sage;
        font-size: 4rem;
    }

    .event-sub-text {
        font-family: $yantramanav;
        font-size: 1.2rem;
        color: $sage;
    }

    .event-logo {
        width: auto;
        height: 350px;
    }

    .events-rsvp-btn,
    .events-btn {
        background: $sage;
        color: $dustypink;
        font-size: 1.3rem;
        width: 15%;
    }

    .event-card-footer {
        background: $sage;
        padding: 0px;

        .btn-map-view {
            padding: 10px;
            font-size: 16px;
        }
    }
}

@media screen and (min-width: 360px) {
    .event-card {
        width: 50% !important;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 1200px) {
    .event-card {
        width: 100% !important;
    }
}

.heading {
    font-size: 40px;
    font-family: $libre-calson;
}

.gallery-section {
    position: relative;
    margin-top: 10rem;

    .gallery-row {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 5px;
    }

    .gallery-col {
        flex: 25%;
        max-width: 25%;
        padding: 0px 5px;

        img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
    }
}

.accommodation-section {
    height: 100%;

    .accommodation-section-inner {
        height: 100%;

        .accommodation-label {
            position: absolute;
            top: 46%;
            background-color: $white;
            padding: 10px;
        }

        .accommodation-card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            font-size: 16px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media screen and (min-width: 360px) {
    .accommodation-label {
        top: 50% !important;
    }
}

@media screen and (min-width: 1200px) {
    .accommodation-label {
        top: 46% !important
    }
}



.rsvp-section {
    background: url('../../img/rsvp.jpg');
    height: 700px;
    position: relative;

    .rsvp-form-container {
        background: $white;
        padding: 100px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .rsvp-alert {
        display: none;
        text-align: center;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .rsvp-validation-text {
        color: $red;
        display: none;
    }

    .holiday-dates-section {
        display: none;
    }

    #rsvp-alert {
        z-index: 100
    }
}

.travel-checklist-section {
    max-width: 100%;
    height: 600px;
    background: url('../../img/travel-checklist.png');
}

.footer {
    background: $sage;
    color: $white;
    font-size: 18px;
}

.rotor {
    font-family: $oswald;
}

.flipdown.flipdown__theme-dark .rotor,
.flipdown.flipdown__theme-dark .rotor-top,
.flipdown.flipdown__theme-dark .rotor-leaf-front {
    background-color: $white;
    color: $sage;
}

.flipdown.flipdown__theme-dark .rotor-bottom,
.flipdown.flipdown__theme-dark .rotor-leaf-rear {
    background-color: $white;
    color: $sage;
}

.flipdown.flipdown__theme-dark .rotor:after {
    border: solid 1px $white;
}

.flipdown.flipdown__theme-dark .rotor-group:nth-child(n+2):nth-child(-n+3):before,
.flipdown.flipdown__theme-dark .rotor-group:nth-child(n+2):nth-child(-n+3):after {
    background-color: $white;
}

.flipdown.flipdown__theme-dark .rotor-group-heading:before {
    color: $white;
    font-family: $josefin-sans;
}

.events-heading-big {
    font-family: $libre-calson;
    font-size: 5rem;
    color: $sage;
}

.events-heading-small {
    font-family: $rogue-script;
    font-size: 5rem;
    color: $sage;
}


.btn-sage {
    color: $dustypink;
    background-color: $sage;
    border: 0;

    &:hover {
        color: $gold !important;
        background: $sage !important;
    }
}

@import './utilities';